

LISTENER LOCATION:
cd $ORACLE_HOMe/network/admin/listener.ora and tnsnames.ora


lsnrctl start/status/stop/reload
OR
[] lsnrctl
lsnrctl>start L2

FORCE TO START LISTENER BEFORE 1 MINUTE
---------------------------------------
SQL>alter system register;

TOOLS
-----
tnsping tnsname
netmrg  and netca / tools to config oracle net listerner


01: CREAT(NEW)/EDIT A LISTENER:
---------------------------
step:A(Add line to listener.ora)
L2 = (DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = test.com)(PORT = 1560)))

step:B (Add line to tnsnames.ora)
L2 =  (ADDRESS = (PROTOCOL = TCP)(HOST = test.com)(PORT = 1560))

02: LOGIN AND CHANGE PARAMETER AND START LISTENER JUST CREATED
----------------------------------------------------------
sqlplus / as sysdba

SQL> show parameter local
SQL> alter system set local_listener= "LISTENER_ORCL , L2";



 



