

**There are two type of PRIVILEGE and PROFILE (COMMON and LOCAL).


===============================================================
   -----------------  P R I V I L E G E s--------------------
===============================================================

ORACLE AVAIABLE PRIVILEGEs
---------------------------
select * from SYSTEM_PRIVILEGE_MAP;


TO CHECK USER ROLE/PRIVILEGES
-----------------------------
select * from SESSION_PRIVS, ROLE_SYS_PRIVS, ROLE_TAB_PRIVS, USER_ROLE_PRIVS, USER_SYS_PRIVS, USER_TAB_PRIVS_MADE, USER_TAB_PRIVS_RECD, USER_COL_PRIVS_MADE, USER_COL_PRIVS_RECD
where role= upper('master_role');

select * from DBA_role_PRIVS
where GRANTEE=upper('master_role');


SYSTEM Privilege Direct to USER/ROLE
------------------------------------
GRANT create session,create table, unlimited tablespace, create sequence, create view TO user_name / role_name;


OBJECT PRIVILEGES GRANTEE
-------------------------
GRANT update (salary)  
ON hr.employees to demo;

GRANT all on hr.locations to demo;

GRANT select, insert 
ON hr.jobs to demo;

GRANT select 
ON hr.countries
TO public;


COMMON Vs LOCAL PRIVILEGE:
==========================
COMMON PRIVILEGE: (creats loginto CBD$ROOT, with container=ALL)
alter session set container=cdb$root;
grant create session to c##jane container=all ;
create role c##test_role container=all;

LOCAL PRIVILEGE: (creats loginto pluggable databse)
alter session set container=PluggableDatabseName;


===============================================================
   -----------------  P R O F I L E  ------------------------
===============================================================

FILE LOCATION: $ORACLE_HOME/rdbms/admin/utlpwdmg.sql and catpvf.sql

TO CHECK USER/DEFAULT PROFILE
-----------------------------
select * from DBA_PROFILES
where PROFILE= upper('orclpdbprofile');

select * from dba_PROFILES
where PROFILE='DEFAULT';


CREATE/ALTER PROFILE
--------------------


CREATE/ALTER PROFILE orclpdbprofile LIMIT
   password_life_time 60
   password_grace_time 5
   password_reuse_time 365
   password_reuse_max 10
   failed_login_attempts 3
   password_lock_time unlimited
   inactive_account_time unlimited
   idle_time 15
   password_verify_function ora12c_stig_verify_function;


create profile test_pass
       limit
       password_verify_function ORA12C_VERIFY_FUNCTION;


create profile orclpdbprofile
       limit
       SESSIONS_PER_USER UNLIMITED
       IDLE_TIME UNLIMITED
       FAILED_LOGIN_ATTEMPTS 10
       PASSWORD_LIFE_TIME 180
       INACTIVE_ACCOUNT_TIME 10;
       
       

ERROR MEANING OF ORACLE
------------------------
--go to vm and do this: 
[oracle@test.com]$  ! oerr ora 2377



