
FILEs LOCATION:
$ORACLE_HOME/oradata/DB_NAME/        ---- DEFAULT 
$ORACLE_HOME/product/19/db_1/dbs/    ---- USER CREATED TABLESPACE


TO CHECK TOTAL TABLESPACE in a PDB
----------------------------------
SELECT * / TABLESPACE_NAME,BLOCK_SIZE FROM dba_tablespaces;
SELECT * from v$tablespace;
SELECT * / tablespace_name, file_name, user_bytes / 1024/ 1024 USER_BYTES_MB FROM dba_data_files;
SELECT * from v$datafile;
SELECT * from dba_temp_files
SELECT * from v$tempfile

TO CHECK ANY USERS's TABLESPACE
-------------------------------
select * / TABLE_NAME, TABLESPACE_NAME, NUM_ROWS, BLOCKS from dba_tables where owner='HRMS'; 


TO CHECK SPECIFICE TABLESPACE's INFORMATION
-------------------------------------------
SELECT * / tablespace_name, bytes / 1024 / 1024 MB 
FROM dba_free_space 
WHERE tablespace_name = 'TBS4';    

CREATE TABLESPACE
==================
CREATE TABLESPACE tbs_parmanent_3
    DATAFILE 'tbs_3_data.dbf'
    SIZE 5m;

CREATE TABLESPACE tbs_parmanent_4
    DATAFILE 'tbs_4_data.dbf'
    SIZE 5m
    AUTOEXTEND ON;
    
CREATE TABLE t3(c1 INT PRIMARY KEY) TABLESPACE tbs-parmanent-3;
CREATE TABLE t4(c1 INT PRIMARY KEY,c2 INT NOT NULL,FOREIGN KEY(c2) REFERENCES t3(c1)) TABLESPACE tbs-parmanent-4;


DROP TABLESPACE tbs_parmanent_3  // if only try with this line will show error.
INCLUDING CONTENTS AND DATAFILES
CASCADE CONSTRAINTS;


ALTER DATABASE 
    DATAFILE 'tbs_parmanent_4_data.dbf' 
    RESIZE 25m;

TEMP TABLESPACE
---------------
CREATE TEMPORARY TABLESPACE tbs_temp_01
  TEMPFILE 'tbs_temp_01.dbf'
    SIZE 5M
    AUTOEXTEND ON;

UNDO TABLESPACE
---------------
CREATE UNDO TABLESPACE tbs_undo_01
  DATAFILE 'tbs_undo_01.f'
    SIZE 5M 
    AUTOEXTEND ON
  RETENTION GUARANTEE;


--------------------------
CREATING TABLESPACE GROUP
-------------------------
CREATE TEMPORARY TABLESPACE tablespace_name 
    TEMPFILE 'path_to_file'
    SIZE 50M
    TABLESPACE GROUP group_name;
    
    
    
    
    
