

01. Difference between FUNCTIONS AND STORED PROCEDURE?


-------------------- PACKAGE  -----------------------

01. What/Why are PL/SQL Packages in Oracle Database?
02. What are the contents included in a package?
03. Package Architecture.

===================================

01. Difference between FUNCTION AND STORED PROCEDURE?
---------------------------------------------
FUNCTIONS:--
-A self-contained sub-program that is meant to do some specific well defined task. 
-Can be stored into the database as a database object and can be reused.
  There are two types of PL/SQL functions:
  01. Pass-by-Value Functions and
  02. Pass-by-Reference functions
  
STORED PROCEDURE:--
-Similer A self-contained sub-program that is meant to do some specific well defined task. 
-Also Can be stored into the database as a database object and can be reused.
-But unlike PL/SQL functions a stored procedure does not return any value. 


FUNCTION SYNTEX:
----------------
--Function Header
CREATE OR REPLACE FUNCTION circle_area (radius NUMBER) 
RETURN NUMBER IS
--Declare a constant and a variable
pi  	CONSTANT NUMBER(7,2) :=	3.141;
area 	NUMBER(7,2);
BEGIN
  --Area of Circle pi*r*r;
  area := pi * (radius * radius);
  RETURN area; 
END;
/
Call above Fuction:
BEGIN
 DBMS_OUTPUT.PUT_LINE (circle_area(20));
END;

Syntax of PL/SQL Stored Procedures
----------------------------------
CREATE OR REPLACE PROCEDURE emp_sal
(dep_id NUMBER, sal_raise NUMBER) 
IS
BEGIN
  	UPDATE employees 
SET salary = salary * sal_raise 
WHERE department_id = dep_id;  
DBMS_OUTPUT.PUT_LINE ('salary updated successfully');
END;

Calling  Procedure:
-------------------
EXECUTE emp_sal(40,2);

=============================  PACKAGE   ===================
http://www.rebellionrider.com/introduction-to-pl-sql-packages-in-oracle-database/

---------------------------
01. What/Why are PL/SQL Packages?
---------------------------------
-Packages are logical groups(libraries) of related PL/SQL objects under one name.
-Permanently stored into the database schema.
-Can be referenced or reused by your program.


02. What are the contents included in a package?
------------------------------------------------
A package can hold multiple database objects such as
 > Stored Procedures
 > PL/SQL Functions
 > Database Cursors
 > Type declarations as well as
 > Variables

**All the objects included into a package are collectively called Package Elements.

03. Package Architecture:
-------------------------
PL/SQL package is divided into two parts:
  > The Package Specification, also known as the Header and
  > The Package Body
  
Syntax of the package body:
---------------------------
CREATE OR REPALCE PACKAGE BODY pkg_name IS
	Variable declaration;
	Type Declaration;
BEGIN
	Implementation of the package elements…
END [pkg_name];

