
01: How it insert result of select statement into table of records (associative array)?


=========================================================================
01: How it insert result of select statement into table of records (associative array)?

DECLARE
type cust_record is RECORD(
                          cust_id cust.id%type,
                          cust_first_name cust.first_name%type,
                          cust_last_name  cust.last_name%type
                         );
    type cust_record_table is table of cust_record index by pls_integer;
         v_data cust_record_table;
BEGIN
select *
bulk collect into v_data 
from cust;
    for i in v_data.first..v_data.last loop
      dbms_output.put_line (' ID ' || v_data(i).cust_id || ' Name: ' || v_data(i).cust_first_name);
    end loop;
END;








