

TABLE:
-----
create table pubali.user_info
(user_id number(10) primary key
, user_pass varchar2(20) not null
, user_name varchar2(30)
, user_type varchar2(20)
);

insert into pubali.user_info values (10, 123, 'mahadi', 'admin');
insert into pubali.user_info values (20, 123, 'hasan', 'operator');



CODE for WHEN-BUTTON-PRESSED:
----------------------------

declare
 v_record user_info%rowtype;
begin
 :ERR_MESS:='';
 
IF :CONTROL.USERNAME is NOT null THEN
  	select * into v_record from USER_INFO
    where USER_NAME=:CONTROL.USERNAME;
     
     IF :CONTROL.PASS is null THEN
           :ERR_MESS:=('Please enter Password!!');
     ELSIF v_record.USER_PASS!=:CONTROL.PASS THEN
           :ERR_MESS:=('Invalid Password!!');
     ELSIF  v_record.USER_PASS=:CONTROL.PASS THEN
          --:global.USER_NAME:=v_record.USER_NAME;
          --:global.memid:=v_record.memid;
         if    v_record.USER_TYPE= 'admin' then 
               open_form('D:\Form_Oracle\TEST.fmx');    
         elsif v_record.USER_TYPE='operator' then
       	       open_form('D:\Form_Oracle\T02.fmx');
         end if;
      END IF;
      
ELSE :ERR_MESS:=('Please enter Username!!'); 
END IF;
  
exception
   when others then
   :ERR_MESS:=('Invalid Username/Password!!');
end;

------------------------------------------------------

