http://www.rebellionrider.com/introduction-to-native-dynamic-sql-in-oracle-database/



01. How to check TABLE or OBJECT is created or NOT?

02. What is Static Vs Native Dynamic SQL?
03. How do we use dynamic SQL in Oracle Database?
04. Example of Execute Immediate using the first clause which is INTO.
05. Example of DDL through PL/SQL program using Execute Immediate.
06. How to ALTER & DROP Table DDL With Execute Immediate?
07. What is a bind variable?
08. Example of INSERT DATA INTO TABLE WITH EXECUTE IMMEDIATE STATEMENT:





===============================================
01.How to check TABLE or OBJECT is created or NOT?
---------------------------------------------------
DESCRIBE tbl_name; Or DESC tbl_name;
OR
SELECT 'We created a table with name '||object_name||' in ' ||owner||' schema on '||created
FROM all_objects WHERE object_name ='TUT_83';


02. What is Static Vs Native Dynamic SQL?
-----------------------------------------
-Any SQL statement which does not change during the runtime is called a static SQL statement.
-We hardcode them into our application.
-Static SQL lets you execute only DML statements inside your PL/SQL block. 
Example, the application may allow users to enter their own queries.
 
 DYNAMIC:
 - Any SQL statement which is constructed at the runtime is called dynamic SQL. 
 - These statements are built on the fly. Therefore they cannot be hardcoded into the application.
 - Dynamic SQL enables you to execute DDL statements and that too inside your PL/SQL block.
    You can create a table or drop an index or truncate your table right inside your PL/SQL block. 
    This is an advantage of Native Dynamic SQL over static SQL.


03. How do we use dynamic SQL in Oracle Database?
-------------------------------------------------
Common methods of using dynamic SQL and PL/SQL:
 01. Execute Immediate statement and
 02. Open-For, Fetch & Close block.

The other ways of using dynamic SQL or PL/SQL are
 01. Bulk Fetch
 02. Bulk Execute Immediate
 03. Bulk FORALL and
 04. Bulk Collect Into statement


How To Use Execute Immediate With INTO:
=======================================
 http://www.rebellionrider.com/how-to-use-execute-immediate-with-into-clause-in-oracle-database/


04. Example of Execute Immediate using the first clause which is INTO.
------------------------------------------------------------------
**Execute Immediate with INTO clause.
SET SERVEROUTPUT ON;
DECLARE
    sql_qry     VARCHAR2 (150);
    emp_tot     NUMBER(3);
BEGIN    
    sql_qry:= ‘SELECT count (*) FROM employees';
    EXECUTE IMMEDIATE sql_qry INTO emp_tot;
    DBMS_OUTPUT.PUT_LINE ('Total employees are: '||emp_tot);
END;


How To Run Create Table DDL With EXECUTE IMMEDIATE?
======================================================
http://www.rebellionrider.com/how-to-run-create-table-ddl-with-execute-immediate-in-oracle-database/


05. Example of DDL through PL/SQL program using Execute Immediate:
---------------------------------------------------
BEGIN
    EXECUTE IMMEDIATE 'CREATE TABLE tut_82(
                	tut_num     NUMBER(3),
                	tut_name    VARCHAR2(50)
                )';
END;

--OR

SET SERVEROUTPUT ON;
DECLARE
    ddl_qry     VARCHAR2 (150);
BEGIN
    ddl_qry := 'CREATE TABLE tut_82(
                tut_num     NUMBER(3),
                tut_name    VARCHAR2(50)
                )';
    EXECUTE IMMEDIATE ddl_qry;
END;


06. How to ALTER & DROP Table DDL With Execute Immediate?
=======================================================
http://www.rebellionrider.com/alter-drop-table-ddl-with-execute-immediate-in-oracle-database/

Example of ALTER:
------------------
SET SERVEROUTPUT ON;
DECLARE
 ddl_qry VARCHAR2(50);
BEGIN
 ddl_qry := 'ALTER TABLE tut_83
        	 ADD  tut_date DATE';
 EXECUTE IMMEDIATE ddl_qry;
END;

Example of DROP:
------------------
SET SERVEROUTPUT ON;
DECLARE
    ddl_qry     VARCHAR2 (100);
BEGIN
    ddl_qry := 'DROP TABLE tut_83';
    EXECUTE IMMEDIATE ddl_qry;
END;
/


How to Insert DML With Bind Variable: USING Clause Of Execute Immediate Statement?
======================================================================================
http://www.rebellionrider.com/insert-dml-with-bind-variable-by-applying-using-clause-of-execute-immediate/


07. What is a bind variable?
----------------------------
We can define bind variable as the variable that we create in SQL*Plus and then reference in PL/SQL. Furthermore we can declare a Bind variable anywhere in the host environment. 
Therefore bind variables are also known as host variable.


08. Example of INSERT DATA INTO TABLE WITH EXECUTE IMMEDIATE STATEMENT:
--------------------------------------------------------
SET SERVEROUTPUT ON;
DECLARE
    sql_smt VARCHAR2 (150);
BEGIN
    sql_smt :=  'INSERT INTO stu_info (student_name) VALUES (:stu_name)';
    EXECUTE IMMEDIATE sql_smt USING 'Steve';
END;












