http://www.rebellionrider.com/introduction-to-native-dynamic-sql-in-oracle-database/



01. How to check TABLE or OBJECT is created or NOT?

02. What is Static Vs Native Dynamic SQL?
03. How to use dynamic SQL in Oracle Database?

04. Example of DML(INSERT/UPDATE/DELETE) through Dynamic (PL/)SQL program using EXECUTE IMMEDIATE.
05. Example of DDL(CREATE/ALTER/DROP) through Dynamic (PL/)SQL program using  EXECUTE IMMEDIATE.






===============================================
01.How to check TABLE or OBJECT is created or NOT?
---------------------------------------------------
DESCRIBE tbl_name; Or DESC tbl_name;
OR
SELECT 'We created a table with name '||object_name||' in ' ||owner||' schema on '||created
FROM all_objects WHERE object_name ='TUT_83';


02. What is Static Vs Native Dynamic SQL?
-----------------------------------------
 - SQL (DML) statement which does not change during the runtime.
 - Hardcode them inside PL/SQL block. 
 - May allow users to enter their own queries.
 
 DYNAMIC:--
 - SQL (DDL and DML) statement which is constructed at the runtime 
 - These statements are built on the fly.
 - Cannot be hardcoded inside PL/SQL block.
 


03. How to use use dynamic SQL in Oracle Database?
-------------------------------------------------
Common methods of using dynamic SQL and PL/SQL:
 01. Execute Immediate statement and
 02. Open-For, Fetch & Close block.

The other ways of using dynamic SQL or PL/SQL are
 01. Bulk Fetch
 02. Bulk Execute Immediate
 03. Bulk FORALL and
 04. Bulk Collect Into statement


How To Use Execute Immediate With INTO:
=======================================
 http://www.rebellionrider.com/how-to-use-execute-immediate-with-into-clause-in-oracle-database/


04. Example of EXECUTE IMMEDIATE INTO.
--------------------------------------

DECLARE
    sql_qry     VARCHAR2 (150);
    emp_tot     NUMBER(3);
BEGIN    
    sql_qry:= ‘SELECT count (*) FROM employees';
    EXECUTE IMMEDIATE sql_qry INTO emp_tot;
    DBMS_OUTPUT.PUT_LINE ('Total employees are: '||emp_tot);
END;
/
DECLARE
    sql_smt VARCHAR2 (150);
BEGIN
    sql_smt :=  'INSERT INTO stu_info (student_name) VALUES (:stu_name)';
    EXECUTE IMMEDIATE sql_smt USING 'Steve';
END;




How To Run Create Table DDL With EXECUTE IMMEDIATE?
======================================================
http://www.rebellionrider.com/how-to-run-create-table-ddl-with-execute-immediate-in-oracle-database/


05. Example of DDL(CREATE/ALTER/DROP) through PL/SQL program using Execute Immediate:
-----------------------------------------------------------------
BEGIN
    EXECUTE IMMEDIATE 'CREATE TABLE tut_82(
                	tut_num     NUMBER(3),
                	tut_name    VARCHAR2(50)
                )';
END;

--OR

SET SERVEROUTPUT ON;
DECLARE
    ddl_qry     VARCHAR2 (150);
BEGIN
    ddl_qry := 'CREATE TABLE tut_82(
                tut_num     NUMBER(3),
                tut_name    VARCHAR2(50)
                )';
    EXECUTE IMMEDIATE ddl_qry;
END;


Example of ALTER:
------------------
SET SERVEROUTPUT ON;
DECLARE
 ddl_qry VARCHAR2(50);
BEGIN
 ddl_qry := 'ALTER TABLE tut_83
        	 ADD  tut_date DATE';
 EXECUTE IMMEDIATE ddl_qry;
END;

Example of DROP:
------------------
SET SERVEROUTPUT ON;
DECLARE
    ddl_qry     VARCHAR2 (100);
BEGIN
    ddl_qry := 'DROP TABLE tut_83';
    EXECUTE IMMEDIATE ddl_qry;
END;
/










